<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/npc/Unicorn.cs">
    <Files>
      <File FileName="Assets/Scripts/AllyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/npc/Unicorn.cs" Line="36" Column="49" />
      <File FileName="Assets/Scripts/npc/Goblin.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/Weapon/ArcherTower.cs" Line="88" Column="46" />
      <File FileName="Assets/Scripts/Weapon/ArcherArrow.cs" Line="3" Column="33" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/AllyAttack.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>